# PROGRAMA-BETA

./: .gitignore  FASE1_REPORT.md  FASE2_REPORT.md  FASE3_REPORT.md  FASE4_REPORT.md  FASE5_REPORT.md  FASE6_REPORT.md  FASE7_REPORT.md  FASE8_REPORT.md  README.md  build_output.txt  build_output_clean.txt  build_output_final.txt  build_output_v2.txt  build_output_v3.txt  build_output_v4.txt  build_output_v5.txt  build_output_v6.txt  build_output_v7.txt
src/: FiveMTool.csproj  Program.cs
src/DataCore/: GameDataCore.cs  IGameDataCore.cs  IHotReloadSystem.cs  IUniversalExporter.cs  OptimizationUtils.cs  ProjectManager.cs
src/MeshEditor/: IMeshEditor.cs  ITextureSystem.cs  MeshEditorCore.cs  TextureManager.cs
src/RenderEngine/: Camera.cs  DX11RenderEngine.cs  GizmoManager.cs  IRenderEngine.cs  ShaderManager.cs
src/SceneSystem/: CollisionManager.cs  ICollisionSystem.cs  IMLOSystem.cs  ISceneSystem.cs  IYMAPSystem.cs  MLOManager.cs  PortalEditor.cs  RaycastingSystem.cs  SceneManager.cs  SnappingSystem.cs  YMAPManager.cs
src/Shaders/: BasicPS.cso  BasicPS_Deferred.cso  BasicVS_Box.cso  BasicVS_Capsule.cso  BasicVS_Cylinder.cso  BasicVS_PBBNCCT.cso  BasicVS_PBBNCCTTX.cso  BasicVS_PBBNCCTX.cso  BasicVS_PBBNCT.cso  BasicVS_PBBNCTT.cso  BasicVS_PBBNCTTT.cso  BasicVS_PBBNCTTX.cso  BasicVS_PBBNCTX.cso  BasicVS_PNCCT.cso  BasicVS_PNCCTT.cso  BasicVS_PNCCTTT.cso  BasicVS_PNCCTTTX.cso  BasicVS_PNCCTTX.cso  BasicVS_PNCCTX.cso  BasicVS_PNCT.cso  BasicVS_PNCTT.cso  BasicVS_PNCTTT.cso  BasicVS_PNCTTTX.cso  BasicVS_PNCTTX.cso  BasicVS_PNCTX.cso  BasicVS_Sphere.cso  BoundingBoxVS.cso  BoundingSphereVS.cso  BoundsPS.cso  CablePS.cso  CablePS_Deferred.cso  CableVS.cso  CloudsPS.cso  CloudsVS.cso  DirLightPS.cso  DirLightPS_MS.cso  DirLightVS.cso  DistantLightsPS.cso  DistantLightsVS.cso  LightPS.cso  (+50 more)
src/UI/: IMainUI.cs  MainForm.cs
